/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemFlex.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Unreal Projects\ShooterGame\Plugins\OnlineSubsystemFlex\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemFlex\Module.OnlineSubsystemFlex.cpp.obj"
"D:\Unreal Projects\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\Unreal Projects\ShooterGame\Plugins\OnlineSubsystemFlex\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemFlex\UE4Editor-OnlineSubsystemFlex.lib"
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystemFlex